hw-5-WPF/MainWindow.xaml

<Window x:Class="hw_5_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw_5_WPF"
        mc:Ignorable="d"
            Title="Записная книжка" MinHeight="400" MinWidth="800" Height="500" Width="800">
    <Window.Resources>
        <local:NotebookViewModel x:Key="NotebookViewModel"/>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0 0 0 10">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="ФИО" Margin="0 0 0 5"/>
                <TextBox Text="{Binding NewRecord.Name, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Адрес" Margin="0 0 0 5"/>
                <TextBox Text="{Binding NewRecord.Address, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Телефон" Margin="0 0 0 5"/>
                <TextBox Text="{Binding NewRecord.Phone, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Email" Margin="0 0 0 5"/>
                <TextBox Text="{Binding NewRecord.Email, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
            </StackPanel>
            <Button Content="Добавить" Width="100" Margin="5" Command="{Binding AddRecordCommand}" IsEnabled="{Binding CanAddRecord}" />
        </StackPanel>

        <DataGrid x:Name="NotebookGrid" Grid.Row="1" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      ItemsSource="{Binding Records}" SelectedItem="{Binding SelectedRecord}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Name}" Width="*" MinWidth="150"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="*" MinWidth="150"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="*" MinWidth="150"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" MinWidth="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0 10 0 0">
            <Button Content="Удалить" Width="130" Margin="5" Command="{Binding DeleteRecordCommand}" IsEnabled="{Binding CanDeleteRecord}" />
            <Button Content="Сохранить" Width="130" Margin="5" Command="{Binding SaveToFileCommand}" IsEnabled="{Binding CanSaveRecords}" />
            <Button Content="Загрузить" Width="130" Margin="5" Command="{Binding LoadFromFileCommand}" />
        </StackPanel>
    </Grid>
</Window>
